#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_78c8a5ee274f7d2bb9304b66c6a54d86f9a9793cac7fdf9e8895801bf181b965
DOTENV_VAULT_DEVELOPMENT="gVMMPB0z8N2qzkTL23nAac+KCavcWtpW9mP1BmINUJHzOa9hFyB4UM2NTndIWrYGNUxW/DIXbM2YQVb21OqUZ/Q="
DOTENV_VAULT_CI="fu6MOvoA0Y39AY/MBeAWCAY7cLw9/pTDaFlMq7ESnAGEjYXz9ioiQjPe14j8ug7QExvjaf7P"
DOTENV_VAULT_STAGING="s3BZr7LZ8clQNXft8ze6A5e8TWx4GOFqzQupgTx/zAiSrUlHCjsvO+ssRn6XTxRv7Crh+1pgYaDmE/4="
DOTENV_VAULT_PRODUCTION="oPGWBVWJHxSDYei22Fl9o5aMTjt76L4htFAd8CKgcUcM+MmIeK0q5Y1pV3/5A+pBgG9kBCmtgfasba97QJs="